@tailwind base
@tailwind components
@tailwind utilities

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scrollbar-width: thin
  -ms-overflow-style: -ms-autohiding-scrollbar

