.selectContainer
  appearance: none
  background-image: url('../../../../assets/caret-down-light.svg')
  background-repeat: no-repeat
  background-position-x: calc(100% - 20px)
  background-position-y: center
  padding-right: 44px