.burgerMenuContainer
  cursor: pointer
  width: 30px // burgerMenuWidth
  height: calc( 3 * 3px + 2 * (14px - 3px) ) // 3 * burgerMenuWidth + 2 * (BottomOrTop of BeforeOrAfter - burgerMenuHeight)
  padding: 5px
  box-sizing: content-box

  .burgerMenu
    display: inline-block
    width: 30px
    height: 3px
    border-radius: 20px
    position: relative
    transition: all ease-out 300ms

    &::before, &::after
      content: ''
      position: absolute
      width: inherit
      height: inherit
      background-color: inherit
      border-radius: inherit
      transition: all ease-out 300ms

    &::before
      bottom: 14px

    &::after
      top: 14px

    &.open
      transform: rotate(-135deg)

      &::before
        transform: translate(0, 14px)

      &::after
        transform: rotate(270deg) translate(14px)
