.locationLabel
  button
    background-color: transparent
    border: 1px solid #fff
    border-radius: 20px
    padding: 25px 20px
    font-size: 1.25rem
    font-weight: 700
    color: #fff
    outline: none
    cursor: pointer

    &.cityTrigger
      background-color: rgb(239 68 68)
      border: none
      font-weight: 800
      padding: 25px 80px

@media(max-width: 1024px)
  .locationLabel
    button
      font-size: 1rem

      &.cityTrigger
        padding: 25px 35px

@media(max-width: 768px)
  .locationLabel
    width: 100%
    display: flex
    flex-direction: column
