.formContainer
  background-color: #f15156
  padding: 36px 40px

  .selectContainer
    display: flex
    flex-direction: column
    gap: 0.75rem

  label
    color: #fff
    font-size: 0.75rem
    font-weight: 500

  button
    background-color: #F75F64
    border-radius: 15px
    padding: 20px
    font-size: 1rem
    font-weight: 800
    color: #fff

@media (max-height: 900px)
  .formContainer
    padding: 36px 40px 200px